{
  "name": "rawrrdoc",
  "version": "1.0.0",
  "description": "Rawrr Documentation multilingual with Tina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tinacms dev -c \"hugo server -D --config config.toml --themesDir themes --theme hugo-geekdoc\"",
    "build": "tinacms build && hugo server -D --config config.toml --themesDir themes --theme hugo-geekdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConexoLA/RAWRRDoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConexoLA/RAWRRDoc/issues"
  },
  "homepage": "https://github.com/ConexoLA/RAWRRDoc#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.29",
    "tinacms": "^1.5.20"
  }
}
